@import '~office-ui-fabric-react/dist/sass/References.scss';

.order{

   //Header
   .header {
    background-color:rgb(5, 5, 49);
    color:rgb(247, 181, 0);
    float: left;
    padding-bottom: 5px;
    width: 100%;
    padding-top:10px;
  }
  .header img {
    float: left;
    margin-left: 30px;
    padding-right: 25px;
    //display:inline;
    padding-bottom: 15px;
  }
  .scroll {
    background-color: rgba(225, 159, 255, 0.185);
    color: rgb(236, 236, 236);
  }
  //Footer
  .footer {
    background-color: rgba(81, 40, 109, 0.753);;
    height: 50px;
    padding-left: 30px;
    padding-top: 8px;
    color: white;
  }

  .container {
    max-width: 730px;
    height: auto;
    margin: 0px auto;
    background-image:url("./car3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }



  .row {
    @include ms-Grid-row;
    @include ms-fontColor-white;
    padding: 20px;
  }

  .column {
    @include ms-Grid-col;
    @include ms-lg10;
    @include ms-xl8;
    @include ms-xlPush2;
    @include ms-lgPush1;
  }

  .title {
    @include ms-font-xl;
    @include ms-fontColor-white;
  }

  .subTitle {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .description {
    @include ms-font-l;
    @include ms-fontColor-white;
  }

  .button {
    // Our button
    text-decoration: none;
    height: 32px;

    // Primary Button
    min-width: 80px;
    background-color: greenyellow;
    border-color: $ms-color-themePrimary;
    color: $ms-color-white;

    // Basic Button
    outline: transparent;
    position: relative;
    font-family: "Segoe UI WestEuropean","Segoe UI",-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: $ms-font-size-m;
    font-weight: $ms-font-weight-regular;
    border-width: 0;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    padding: 0 16px;

    .label {
      font-weight: $ms-font-weight-semibold;
      font-size: $ms-font-size-m;
      height: 32px;
      line-height: 32px;
      margin: 0 4px;
      vertical-align: top;
      display: inline-block;
    }
  }




}
